spring.datasource.url=jdbc:postgresql://localhost/recycling
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.generate-ddl=true

spring.freemarker.expose-request-attributes=true

spring.mail.host=smtp.yandex.ru
spring.mail.username=recycling0service@yandex.ru
spring.mail.password=jnaebqakhnmifrva
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true